Alfredo-02/actions/.github/actions/my-action/action.yml
name: "My action"
description: "Test my action"

inputs:
  message:
    description: "The message to print"
    required: true
    default: "Hola"

runs:
  using: "composite"
  steps:
    - name: Hola mundo
      run: echo "Hola ${{ inputs.message}}"
      shell: bash

Alfredo-02/actions/.github/workflows/blank.yml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Alfredo"